api_key_of_COhere = FNLNcGbKLgJWFwp9weUMmKnr5mKw1rlnIokbKaRJ
Username = Utkarsh 
Assistantname = JARVIS 
api_Key_of_Groq =  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
InputLanguage = en
AssistantVoice = en-US-GuyNeural
HuggingFaceAPIKey = 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